# sqlTest

./: README.md  pom.xml
src/main/java/cse360/: UserMain.java
src/main/java/cse360/controllers/: DoctorController.java  ImmunizationController.java  LoginController.java  NurseController.java  PatientController.java  createAccountController.java
src/main/java/cse360/dao/: NurseDao.java  UserDao.java
src/main/java/cse360/model/: Doctor.java  Nurse.java  Patient.java  User.java  Visit.java
src/main/java/cse360/service/: LoginService.java  NurseService.java  UserService.java
src/main/java/cse360/util/: MySQLConnectionUtil.java  RandomNumberUtil.java
src/main/resources/: createAccount.fxml  doctorView.fxml  immunization.fxml  login.fxml  nurseView.fxml  patientView.fxml
